{
  "name": "cline-testgen",
  "version": "0.1.0",
  "description": "Phase 1 POC: drive the Cline SDK headlessly (Ollama + Gemma) to generate Spring Boot test cases. Progression: stupid prompt -> custom prompt -> HTTP API.",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/index.js",
    "stupid": "node src/index.js --stupid",
    "toolcheck": "node src/index.js --toolcheck",
    "prompt": "node src/index.js --prompt",
    "serve": "node src/index.js --serve",
    "dev": "node --watch src/index.js --serve"
  },
  "keywords": [
    "cline",
    "cline-sdk",
    "ollama",
    "gemma",
    "llm-agent",
    "test-generation",
    "spring-boot",
    "code-coverage"
  ],
  "author": "utkarshgupta2504",
  "license": "MIT",
  "dependencies": {
    "@cline/sdk": "^0.0.60",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}
